version: '2.4'

services:
  mysql55:
    image: mysql:5.5
    env_file:
      - ../configs/mysql/.env
    ports:
      - "3355:3306"

  mysqlcli55:
    command: "mysql -h mysql55 -uroot"
    image: mysql:5.5
    env_file:
      - ../configs/mysql/.env

  mysql56:
    image: mysql:5.6
    env_file:
      - ../configs/mysql/.env
    ports:
      - "3356:3306"

  mysqlcli56:
    command: "mysql -h mysql56 -uroot"
    image: mysql:5.6
    env_file:
      - ../configs/mysql/.env

  # mysql57:
  #   image: mysql:5.7
  #   env_file:
  #     - ../configs/mysql/.env
  #   ports:
  #     - "3357:3306"

  # mysqlcli57:
  #   command: "mysql -h mysql57 -uroot"
  #   image: mysql:5.7
  #   env_file:
  #     - ../configs/mysql/.env

  # mysql80:
  #   image: mysql:8.0
  #   env_file:
  #     - ../configs/mysql/.env
  #   ports:
  #     - "3380:3306"

  # mysqlcli80:
  #   command: "mysql -h mysql80 -uroot"
  #   image: mysql:8.0
  #   env_file:
  #     - ../configs/mysql/.env
