version: '2.4'

services:
  # mysql55:
  #   image: mysql:5.5

  #   env_file:
  #     - ../configs/mysql/.env
  #   ports:
  #     - "3355:3306"

  mysql56:
    image: mysql:5.6
    env_file:
      - ../configs/mysql/.env
    ports:
      - "3356:3306"

  mysql56b:
    image: mysql:5.6
    env_file:
      - ../configs/mysql/.env

  # mysql57:
  #   image: mysql:5.7
  #   env_file:
  #     - ../configs/mysql/.env
  #   ports:
  #     - "3357:3306"

  # mysql80:
  #   image: mysql:8.0
  #   env_file:
  #     - ../configs/mysql/.env
  #   ports:
  #     - "3380:3306"
